CLOUD_NAME=dh1znqbhy
CLOUD_API_KEY=426657588736167
CLOUD_API_SECRET=-_-VPiWfC7i5BRrczpCuDkvPMT0


RAZORPAY_KEY_ID=rzp_test_Ryt3DhmdYmB32L
RAZORPAY_KEY_SECRET=kW9ggdNMfTRy8jA4DfzjCccj
ATLASDB_URL=mongodb+srv://AirNest:LVwPGaoEqdG2GFVI@cluster0.rrf25af.mongodb.net/wanderlust